;/etc/supervisor/conf.d/rempla-messenger-worker.conf
[program:rempla-messenger-consume]
command=php /var/www/remplaclinic.otwoo.tech/bin/console messenger:consume --all --time-limit=3600
user=bootadev
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d